{
  "ConnectionStrings": {
    "MetricStore": "Server=localhost;Database=metric;Uid=root;Pwd=root;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
